<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="transaction" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="transaction_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[cms_dev]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
	t.id,
--	t.transaction_number,
--	r.name as requestor,
--	l.name as location,
--	s.name as station,
--	sh.name as shift,
--	t.updated_by,
--	th2.id as transaction_history_id,
--	th2.state as current_process,
	th2.wf_state_type_state_id as current_process_id
--	,
--	d.name as department,
--	si.name as site,
--	wst.type_key as transaction_type,
--	t.updated_at,
--	t.created_at,
--	t.transaction_type_id,
--	t.site_id,
--	t.department_id

FROM [dbo]A.[transactions]A t

left outer join locations l
on l.id = t.location_id

left outer join requestors r
on r.id = t.requested_by

left outer join stations s
on s.id = t.station_id

left outer join shifts sh
on sh.id = t.shift_id

left outer join departments d
on d.id = t.department_id

left outer join sites si
on si.id = t.site_id

left outer join workflow_state_type wst
on wst.id = t.transaction_type_id

CROSS APPLY
(
SELECT top 1
	th.*,
	wst_s.type_key as state
	
FROM [dbo]A.[transaction_history]A th

left outer join workflow_state_type wst_s
on wst_s.id = th.wf_state_type_state_id
where th.transaction_id = t.id
order by th.id desc
) th2

where t.id = '${transaction_id}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="role" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_role"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=MAPARRAY(GETUSERJOBTITLES(),"'"+item+"'")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[cms_dev]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [dbo]A.[workflow_state_role]A
where role IN (''+${user_role}+'')]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[Loading Transaction . . .]]></Title>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="transaction_id"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=A1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="current_process_id"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=VALUE("transaction","current_process_id")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="path"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$cmspath]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="role_states"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=value("role","state_type_id")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var report = '';

if (current_process_id == "5" || current_process_id == "9" || current_process_id == "10") {
	report = '/transaction_items.cpt';
} else {
	report = '/transaction_status_change.cpt';
}

var close = function() {
	window.close();
}

function open(path,report,transaction_id) {
	if (!window.navigator) {
		//FR.Msg.alert("Message", "Current Device：Mobile APP")
		FR.doHyperlinkByGet({
			url: '${servletURL}?viewlet=' + path + report,
			title: 'Transaction Details',
			para: {
				transaction_id: transaction_id,
				op: 'write'
			}
		});
	} else {
		window.open("${servletURL}?viewlet=" + path + report + "&transaction_id=" + transaction_id + "&op=write", "_self");
	}
}

if (!role_states) {
	FR.Msg.alert("WARNING", "ACCESS FORBIDDEN.", 
	close
	);
}

var states = role_states.toString().split(",")

if (states.indexOf(current_process_id.toString()) !== -1) {
	open(path,report,transaction_id);
} else {
	//$(".reportPane").css("display", "none");
	FR.Msg.alert("WARNING", "ACCESS FORBIDDEN.", 
	close
	);
}]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="transaction" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="transaction" columnName="current_process_id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="0"/>
<PWTitle>
<![CDATA[Parameter]]></PWTitle>
<Parameter>
<Attributes name="transaction_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="current_process_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style style_name="Default" full="true" border_source="-1" imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="0"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="Classic Light Gray" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="role" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="transaction" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.7.0.20220804">
<TemplateCloudInfoAttrMark createTime="1660109807239"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="6e75e5e7-baa7-43b5-aca3-b4f5f9ec614a"/>
</TemplateIdAttMark>
</WorkBook>
